# This is the workbench journal. 
# It will setup a static structural template, and run a mechanical case script.
# This journal can be launched from within ANSYS, but it requires several variables to be set beforehand in the designated job directory.
# Author: Julian Martinsson, julianm@chalmers.se

# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")

import tempfile

# Parameters:
job_dir_name = 'sed-job-ansys'
mechanical_var_file = 'mechanical'
geometry_var_file = 'geometry'

# Convenient variables
job_path = tempfile.gettempdir() + '\\' + job_dir_name

f = open(job_path + '\\' + geometry_var_file, 'r')
geometry_path = f.read()
f.close()

f = open(job_path + '\\' + mechanical_var_file, 'r')
mech_script_path = f.read()
f.close()


template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()

engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Inconel 718",
    Source="Additive_Manufacturing_Materials.xml")

geometry1 = system1.GetContainer(ComponentName="Geometry")
# Import CAD file
geometry1.SetFile(
    FilePath=GetAbsoluteUserPathName(geometry_path),
    PlugInName="Unigraphics[50564]")

# Activate named selections in the geometry container
geometryProperties1 = geometry1.GetGeometryProperties()
geometryProperties1.GeometryImportNamedSelections = True

# Open model container. Needs to be refreshed first.
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")    
model1.Edit()   # This command opens the container, though I think this could be avoided somehow to improve performance.

# Read script-file and extract contents
mechanical_script_file = open(mech_script_path, "r")
mechanical_script = mechanical_script_file.read()
mechanical_script_file.close()

# Send the script to the ANSYS model
model1.SendCommand(Language='Python', Command=mechanical_script)
model1.Exit()
